{
  "name": "whiteboard2",
  "version": "1.0.0",
  "description": "SF Hacks 2018",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jaimes Subroto",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
